package actions

import "io"

/*
Инициализируем интерфейс действия. Каждый класс данного интерфейса обязан иметь
один единственный метод -- генерация действия, которое совершает некоторое действие и генерирует сообщение
об этом действии.
*/
type Action interface {
	GenAction(w io.Writer)
}
