package club

import "time"

//===============================================Class Definition===============================================

type User struct {
	ComputerId int        // номер компьютера, за которым сидит пользователь (-1, если еще не сел)
	StartTime  *time.Time // начало времени, когда человек сел за текущий компьютер (nil, если еще не сел)
}

//===============================================Public methods===============================================

func NewUser() User {
	return User{
		ComputerId: -1,
		StartTime:  nil,
	}
}

//===============================================Private methods===============================================
